{
  "name": "goidacraft-site",
  "version": "1.0.0",
  "description": "GoidaCraft game server website",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["minecraft", "server", "website"],
  "author": "GoidaCraft Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
